/* components/Dialog/dialog.wxss */

.wx_dialog_container {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wx-dialog {
  width: 80%;
  max-width: 600rpx;
  background-color: #fff;
  text-align: center;
  border-radius: 10rpx;
}

.wx-dialog-title {
  font-size: 36rpx;
  padding: 45rpx 30rpx 20rpx;
}

.wx-dialog-content {
  padding: 10rpx 30rpx 50rpx;
  min-height: 80rpx;
  font-size: 32rpx;
  line-height: 1.3;
  text-align: center;
  text-justify: newspaper;
  word-wrap: break-word;
  word-break: break-all;
  color: #999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wx-dialog-footer {
  display: flex;
  align-items: center;
  position: relative;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 34rpx;
}

.wx-dialog-footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 2rpx;
  border-top: 2rpx solid #d5d5d6;
  color: #d5d5d6;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.wx-dialog-btn {
  display: block;
  -webkit-flex: 1;
  flex: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: relative;
  height: 100rpx;
  line-height: 100rpx;
}

.wx-dialog-footer .wx-dialog-btn:nth-of-type(1) {
  color: #353535;
}

.wx-dialog-footer .wx-dialog-btn:last-of-type {
  color: #FFB451;
}

.wx-dialog-footer .wx-dialog-btn:nth-of-type(2):after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 2rpx;
  bottom: 0;
  border-left: 2rpx solid #d5d5d6;
  color: #d5d5d6;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

