/* pages/recorddetail/recorddetail.wxss */

page {
  background: #fff;
  overflow: hidden;
}

.detail {
  width: 100%;
}

.card_wrap {
  position: relative;
  overflow-x: hidden;
  padding-bottom: 38rpx;
}

.radius {
  width: 1200rpx;
  height: 380rpx;
  background: #ffb451;
  border-radius: 0 0 50% 50%;
  position: absolute;
  top: 0;
  left: -225rpx;
}

.card {
  width: 690rpx;
  height: 526rpx;
  overflow-x: hidden;
  position: relative;
  background: #fff;
  top: 37rpx;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 20rpx;
  box-shadow: 0px 2rpx 10rpx 0rpx rgba(0, 0, 0, 0.1);
}

.circle {
  position: absolute;
  width: 25rpx;
  height: 50rpx;
  border-radius: 50rpx 0 0 50rpx;
  background: #ffb451;
}

.circle1 {
  left: 0;
  top: 115rpx;
  transform: rotate(180deg);
}

.circle2 {
  right: 0;
  top: 115rpx;
}

.address {
  height: 325rpx;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.address::after {
  display: block;
  content: '';
  width: 618rpx;
  height: 0rpx;
  border-bottom: 2rpx dashed #ccc;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.address .name {
  display: flex;
  flex-direction: column;
  margin: 36rpx 0 0 59rpx;
}

.address .coverImg {
  width: 300rpx;
  height: 200rpx;
  margin-top: 30rpx;
  border-radius: 10rpx;
}

.address .name view:nth-of-type(1) {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
}

.address .name text {
  color: #666;
  font-size: 20rpx;
  margin-top: 10rpx;
  line-height: 23rpx;
  font-family: NotoSansHans-Light;
}

.address .lesson {
  width: 140rpx;
  height: 34rpx;
  background: #31bd5b;
  border-radius: 17rpx 0 0 17rpx;
  color: #fff;
  font-size: 22rpx;
  margin-top: 32rpx;
  text-align: center;
  line-height: 34rpx;
}

.card .infobot {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200rpx;
  background: rgba(71, 209, 116, 0.08);
  box-sizing: border-box;
  padding-top: 30rpx;
}

.infobot .message {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  padding: 0 0 0 103rpx;
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
}

.infobot .message .date, .infobot .message .nick {
  position: relative;
}

.infobot .message .date .icon, .infobot .message .nick .icon {
  position: absolute;
  width: 24rpx;
  height: 24rpx;
  left: -44rpx;
}

.infobot .message .nick .arrow {
  position: absolute;
  width: 17rpx;
  height: 30rpx;
  right: 48rpx;
}

.infobot .message .nick {
  width: 100%;
  margin: 30rpx 0 10rpx 0;
}

.infobot .message .location {
  font-size: 20rpx;
  color: #666;
  font-weight: normal;
}

/* 进度条 */

.progre {
  width: 570rpx;
  margin-top: 30rpx;
  position: relative;
}

.situation {
  font-size: 20rpx;
  color: #333;
  font-weight: 400;
  margin-bottom: 30rpx;
}

.botinfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 20rpx;
  color: #666;
  font-size: 20rpx;
  margin-top: 12rpx;
}

progress {
  position: relative;
}

.schedule {
  position: absolute;
  font-size: 20rpx;
  color: #31bd5b;
  bottom: 18rpx;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 74rpx;
}

.list_content {
  font-size: 30rpx;
  box-sizing: border-box;
  width: 690rpx;
  border-bottom: 2rpx solid #f2f2f2;
  padding: 43rpx 31rpx 43rpx 55rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list_content:last-of-type {
  border-bottom: none;
}

.list_content .name {
  color: #333;
  position: relative;
}

.list_content .name::before {
  display: block;
  content: '';
  width: 6rpx;
  height: 28rpx;
  background: #ffb451;
  border-radius: 3rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -25rpx;
  margin: auto;
}

.list_content .cont {
  color: #666;
}

.explain {
  font-size: 24rpx;
  color: #999;
  line-height: 30rpx;
  padding-left: 60rpx;
  margin-top: 77rpx;
}

/* 预约按钮 */

.reserve {
  width: 100%;
  box-sizing: border-box;
  height: 98rpx;
  border-top: 2rpx solid #e6e6e6;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 30rpx;
}

.reserve .btn {
  width: 300rpx;
  height: 74rpx;
  border-radius: 37rpx;
  color: #fff;
  text-align: center;
  /* margin-top: 10rpx; */
  line-height: 74rpx;
  background: linear-gradient(rgba(163, 163, 163, 1) 0%, rgba(138, 138, 138, 1) 100%);
  box-shadow: 0px -2rpx 2rpx 0px rgba(160, 96, 10, 0.2) inset,
                0px 2rpx 2rpx 0px rgba(255, 255, 255, 0.5) inset,
                0px 4rpx 4rpx 0px rgba(138, 138, 138, 0.5);
}

/* 邀请好友上课 */

.invite_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  height: 98rpx;
  border-top: 2rpx solid #e6e6e6;
  position: fixed;
  bottom: 0;
  padding: 0 30rpx;
}

.invite_wrap .btn {
  width: 300rpx;
  height: 74rpx;
  border: 2rpx solid rgba(153, 153, 153, 1);
  border-radius: 37rpx;
  font-size: 36rpx;
  font-family: Noto Sans S Chinese;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
  text-align: center;
  line-height: 70rpx;
}

.invite_wrap .invite {
  width: 370rpx;
  height: 74rpx;
  background: linear-gradient(0deg, rgba(250, 174, 75, 1) 0%, rgba(250, 195, 85, 1) 100%);
  box-shadow: 0rpx -1rpx 0rpx 0rpx rgba(160, 96, 10, 0.2),
                0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  border-radius: 37rpx;
  text-align: center;
  line-height: 74rpx;
  font-size: 36rpx;
  font-family: Noto Sans S Chinese;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

/* 海报 */

.hb {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.poste_box {
  width: 630rpx;
  height: 1088rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hb .save {
  width: 280rpx;
  height: 66rpx;
  margin: 12rpx auto 0;
  line-height: 66rpx;
  background: linear-gradient(0deg, rgba(245, 175, 83, 1) 0%, rgba(255, 204, 102, 1) 100%);
  box-shadow: 0rpx 2rpx 6rpx 0rpx rgba(183, 32, 27, 0.4);
  border-radius: 33rpx;
  color: rgba(93, 57, 8, 1);
  font-size: 30rpx;
  text-align: center;
}

/* 待开班 */

.dkb .address .lesson {
  background: #ffb451;
}

.dkb .card .infobot {
  background: rgba(255, 180, 81, 0.08);
}

.dkb .schedule {
  color: #ffb451;
}

/* 已完成 */

/* 未开班 */

.ywc .address .lesson, .wkb .address .lesson {
  background: #8a8a8a;
}

.ywc .card .infobot, .wkb .card .infobot {
  background: rgba(138, 138, 138, 0.08);
}

.ywc .schedule, .wkb .schedule {
  color: #8a8a8a;
}
